{
	"name": "@sosarciel-live2dviewerex/live2dviewerex",
	"version": "1.0.6",
	"main": "dist/index.js",
	"scripts": {
		"build": "powershell scripts/build",
		"compile": "powershell scripts/compile"
	},
	"author": "zwa73",
	"license": "ISC",
	"description": "",
	"files": [
		"dist",
		"data",
		"schema"
	],
	"dependencies": {
		"@zwa73/modular-mixer": "^1.0.8",
		"@zwa73/utils": "^1.0.247",
		"pathe": "^1.1.2"
	}
}
